<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{margin-left: auto;margin-right: auto;}
		em{color: gray;border: 1px solid gray;border-radius: 5px;padding-bottom: 5px;padding-top: 5px;padding-left: 5px;padding-right: 80%;}
		div{margin-top: 5%;margin-bottom: 5%;}
		.div2 em{color: gray;border: 1px solid gray;border-radius: 5px;padding-bottom: 5px;padding-top: 5px;padding-left: 5px;padding-right: 20%;}
		.div2 span{margin-left: 20%}
		.div4 em{color: gray;border: 1px solid gray;border-radius: 5px;padding-bottom: 5px;padding-top: 5px;padding-left: 5px;padding-right: 60%;}
		textarea{resize: none;float: right;}
		body{background-color: white;}
		@media screen and (min-width:720px){div{background-color: lightblue;}}
		@media all{
			body{background-color: white;}
			h1{color:red;}
		}
		@media print{
			body{background-color: hotpink;}
			h1{color: yellow;}
			div{color: yellow;}
		}
		img{float:right;padding: 10px 10px 10px 10pxvertical-align:text-bottom;}
		.div{margin-top: 20%;}

	</style>
</head>
<body>
	<h1>This is homework</h1>
	<div>input1   <em>input1</em></div><p></p>
	<div class="div2">input2   <em>input2</em><span>input3 <em>input3</em></span></div>
	<div class="div4">input4   <em >input4</em></div>
	<div class="textarea">textarea<textarea cols="100" rows="10">make it not resizable</textarea></div>
	<div class="div"><p>picture1<img src="image.jpeg" width="90%"></p></div>

</body>
</html>